server.port=80
#server.address=192.168.2.225
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/rye_course?userUnicode=true&characterEncoding=utf-8&useSSL=false