spring.profiles.active=dev
web.upload-path=D:/upload/images
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=Hikari
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
mybatis-plus.config-location=classpath:config/mybatis.xml
mybatis-plus.mapper-locations=classpath:mappers/*.xml 
mybatis-plus.type-enums-package=edu.wandongli.rye.enums
mybatis-plus.type-handlers-package=edu.wandongli.rye.typehandler
mybatis-plus.global-config.db-config.id-type=auto
#freemarker\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl